#!/usr/bin/env python
PACKAGE = "demo1"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("l_upper_value", int_t, 0, "upper value", 255, 0, 255)
gen.add("l_lower_value", int_t, 0, "upper value", 250, 0, 255)
gen.add("l_upper_sat", int_t, 0, "upper sat", 255, 0, 255)
gen.add("l_lower_sat", int_t, 0, "upper sat", 0, 0, 255)
gen.add("l_upper_hue", int_t, 0, "upper hue", 255, 0, 255)
gen.add("l_lower_hue", int_t, 0, "lower hue", 0, 0, 255)

gen.add("r_upper_value", int_t, 0, "upper value", 255, 0, 255)
gen.add("r_lower_value", int_t, 0, "upper value", 250, 0, 255)
gen.add("r_upper_sat", int_t, 0, "upper sat", 255, 0, 255)
gen.add("r_lower_sat", int_t, 0, "upper sat", 0, 0, 255)
gen.add("r_upper_hue", int_t, 0, "upper hue", 255, 0, 255)
gen.add("r_lower_hue", int_t, 0, "lower hue", 0, 0, 255)

gen.add("canny_upper", int_t, 0, "canny thresh upper", 70, 0, 200)
gen.add("canny_lower", int_t, 0, "canny thresh lower", 30, 0, 200)

exit(gen.generate(PACKAGE, "follower", "lineColor"))
