#!/usr/bin/env python
PACKAGE = "demo1"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("upper_value", int_t, 0, "upper value", 255, 0, 255)
gen.add("lower_value", int_t, 0, "upper value", 150, 0, 255)
gen.add("upper_sat", int_t, 0, "upper sat", 255, 0, 255)
gen.add("lower_sat", int_t, 0, "upper sat", 150, 0, 255)
gen.add("upper_hue", int_t, 0, "upper hue", 130, 0, 255)
gen.add("lower_hue", int_t, 0, "lower hue", 110, 0, 255)

exit(gen.generate(PACKAGE, "follower", "lineColor"))
